38 17 2
......................................
WWWWWWWWWWWWW............WWWWWWWWWWWWW
WWWWWWWWWWWWW............WWWWWWWWWWWWW
WW,,,,,,,,,WW............WW,,,,,,,,,WW
WW,,,,,,,,,WW............WW,,,,,,,,,WW
WW,,,,,,,,,WW............WW,,,,,,,,,WW
WW,,,,,,,,,,..............,,,,,,,,,,WW
WW,,,,RRRRRRRRRRRRRRRRRRRRRRRRRR,,,,WW
WW,,,,RRRRRRRRRRRRRRRRRRRRRRRRRR,,,,WW
WW,,,,RRRRRRRRRRRRRRRRRRRRRRRRRR,,,,WW
WW,,,,,,,,,,..............,,,,,,,,,,WW
WW,,,,,,,,,WW............WW,,,,,,,,,WW
WW,,,,,,,,,WW............WW,,,,,,,,,WW
WW,,,,,,,,,WW............WW,,,,,,,,,WW
WWWWWWWWWWWWW............WWWWWWWWWWWWW
WWWWWWWWWWWWW............WWWWWWWWWWWWW
......................................
# scripts
......................................
......................................
.WWWWWWWWWWW..............WWWWWWWWWWW.
.W.........W..............W.........W.
.W..b......W..............W.........W.
.W.........W..............W.........W.
.W..................................W.
.W....RRRRRRRRRRRRRRRRRRRRRRRRRR....W.
.W..o.1RRR3RRR4RRR5RRR6RRR7RRRR2.p..W.
.W....RRRRRRRRRRRRRRRRRRRRRRRRRR....W.
.W..................................W.
.W.........W..............W.........W.
.W.........W..............W.........W.
.W.........W..............W.........W.
.WWWWWWWWWWW..............WWWWWWWWWWW.
......................................
......................................
1 spawn 0 3,4,5,6,7,2
2 spawn 1 7,6,5,4,3,1
o base 0 false
p base 1 true
b building 0 1
o textTutorial 0 Welcome_to_Mutation_Madness!;This_is_you_and_your_base.;Your_goal_is_to
p textTutorial 0 defeat_your_enemy_over_here.;You_can_do_so_by_building_spawners;and_creating_various_monsters.
b textTutorial 0 Right_now,_you_are_able_to_build_Frankie_Factory;in_this_spot_marked_by_letter_"B".
b textTutorial 0 Frankie_Factory_will_spawn_your_most_basic_unit,_Frankies,;which_will_automatically_move_to_your_enemy's_base
p textTutorial 0 and_work_on_defeating_him_for_good.
o textTutorial 0 To_build_buildings;you_have_gather_resources;in_top_left_corner_you_can_see
o textTutorial 0 how_much_coins_and_tofu_cheese_you_have.;Coins_are_gained_from_income;which_is_after_the_"+"_sign.;Income_is_shown_as_how_much_you_get_per_minute.
o textTutorial 0 We'll_get_to_tofu_cheese_later.;Good_luck!
o textTutorial 0 Prepare!;Ready!;Go!