38 17 2
......................................
WWWWWWWWWWWWW............WWWWWWWWWWWWW
WWWWWWWWWWWWW............WWWWWWWWWWWWW
WW,,,,,,,,,WW............WW,,,,,,,,,WW
WW,,,,,,,,,WW............WW,,,,,,,,,WW
WW,,,,,,,,,WW............WW,,,,,,,,,WW
WW,,,,,,,,,,..............,,,,,,,,,,WW
WW,,,,RRRRRRRRRRRRRRRRRRRRRRRRRR,,,,WW
WW,,,,RRRRRRRRRRRRRRRRRRRRRRRRRR,,,,WW
WW,,,,RRRRRRRRRRRRRRRRRRRRRRRRRR,,,,WW
WW,,,,,,,,,,..............,,,,,,,,,,WW
WW,,,,,,,,,WW............WW,,,,,,,,,WW
WW,,,,,,,,,WW............WW,,,,,,,,,WW
WW,,,,,,,,,WW............WW,,,,,,,,,WW
WWWWWWWWWWWWW............WWWWWWWWWWWWW
WWWWWWWWWWWWW............WWWWWWWWWWWWW
......................................
# scripts
......................................
......................................
.WWWWWWWWWWW..............WWWWWWWWWWW.
.W.........W..............W.........W.
.W..b......W..............W......c..W.
.W.........W..............W.........W.
.W...........a......................W.
.W....RRRRRRRRRRRRRRRRRRRRRRRRRR....W.
.W..o.1RRR3RRR4RRR5RRR6RRR7RRRR2.p..W.
.W....RRRRRRRRRRRRRRRRRRRRRRRRRR....W.
.W..................................W.
.W.........W..............W.........W.
.W..d......W..............W.........W.
.W.........W..............W.........W.
.WWWWWWWWWWW..............WWWWWWWWWWW.
......................................
......................................
1 spawn 0 3,4,5,6,7,2
2 spawn 1 7,6,5,4,3,1
o base 0 false
p base 1 true
a tower 0 1
b building 0 1
c building 1 1
d building 0 1
o textTutorial 0 Congratulations_on_beating_the_easiest_level_in_the_game,;I_can_sense_we_are_dealing_with_a_professional_here.
o textTutorial 0 So_let's_move_on.;You,_an_awesome_scientist,_were_able_to;create_advanced_automatic_weapon,
a textTutorial 0 Tesla_Coil.;You_can_build_it_in_this_spot_marked_by_letter_"T".
a textTutorial 0 It_will_automatically_shoot_on_enemy_units_that;were_so_stupid_to_come_near_it.
a textTutorial 0 However,_even_Tesla_Coil_isn't_invincible,_so_be_wary!
o textTutorial 0 Prepare!;Ready!;Go!