38 17 2
......................................
WWWWWWWWWWWWW............WWWWWWWWWWWWW
WWWWWWWWWWWWW............WWWWWWWWWWWWW
WW,,,,,,,,,WW............WW,,,,,,,,,WW
WW,,,,,,,,,WW............WW,,,,,,,,,WW
WW,,,,,,,,,WW............WW,,,,,,,,,WW
WW,,,,,,,,,,..............,,,,,,,,,,WW
WW,,,,RRRRRRRRRRRRRRRRRRRRRRRRRR,,,,WW
WW,,,,RRRRRRRRRRRRRRRRRRRRRRRRRR,,,,WW
WW,,,,RRRRRRRRRRRRRRRRRRRRRRRRRR,,,,WW
WW,,,,,,,,,,..............,,,,,,,,,,WW
WW,,,,,,,,,WW............WW,,,,,,,,,WW
WW,,,,,,,,,WW............WW,,,,,,,,,WW
WW,,,,,,,,,WW............WW,,,,,,,,,WW
WWWWWWWWWWWWW............WWWWWWWWWWWWW
WWWWWWWWWWWWW............WWWWWWWWWWWWW
......................................
# scripts
......................................
......................................
.WWWWWWWWWWW..............WWWWWWWWWWW.
.W.........W..............W.........W.
.W..b......W..............W......c..W.
.W.........W..............W.........W.
.W...........a..........d...........W.
.W....RRRR3RRR4RRR5RRR6RRR7RRRRR....W.
.W..o.1RRRRRRRRRRRRRRRRRRRRRRRR2.p..W.
.W....RRRRR8RRR9RRRXRRRYRRRZRRRR....W.
.W...........f..........d...........W.
.W.........W..............W.........W.
.W..e......W..............W......c..W.
.W.........W..............W.........W.
.WWWWWWWWWWW..............WWWWWWWWWWW.
......................................
......................................
1 spawn 0 3,4,5,6,7,2;8,9,X,Y,Z,2
2 spawn 1 7,6,5,4,3,1;Z,Y,X,9,8,1
o base 0 false
p base 1 true
a tower 0 0
d tower 1 0
f tower 0 0
b building 0 0
c building 1 0
e building 0 0
o textTutorial 0 Oh_my_god,_you_are_like_the_best_player_ever!;Moving_on...
o textTutorial 0 Since_you_are_so_good,;we_decided_to_introduce_you_to_two_new_things
o textTutorial 0 AT_ONCE!
b textTutorial 0 First_would_be_Mutation_Lab.;It's_an_advanced_building_capable_of_creating
b textTutorial 0 many_different_units_by_combining_various;heads,_torsos_and_legs.
a textTutorial 0 Second_is_Tofu_Tower.;It_isn't,_unlike_Tesla_Coil,_a_combat_tower.
a textTutorial 0 Instead,_it_is_capable_of_spawning;Tofu,_which_is_a_special_currency,;
o textTutorial 0 that_can_be_used_to_purchase_temporary_and_permanent;upgrades_from_your_scientist_for_all_your_units.
b textTutorial 0 Also,_you_will_need_Tofu_to_buy_some_advanced;body_pieces_in_Mutation_Lab_to_make_your_units_stronger.
o textTutorial 0 We're_curious_to_see_how_you_can_handle_it.;Let's_go!