59 19 2
WWWWWWWWWWWWWWWWWW.......................WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW.......................WWWWWWWWWWWWWWWWWW
WW,,,,,,,,,,,,,,,.........................,,,,,,,,,,,,,,,WW
WW,,,,,,,,,,RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR,,,,,,,,,,WW
WW,,,,,,,,,,RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR,,,,,,,,,,WW
WW,,,,,,,,,,RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR,,,,,,,,,,WW
WW,,,,,,,,,,RRR,,.........................,,RRR,,,,,,,,,,WW
WW,,,,,,,,,,RRR,WW.......................WW,RRR,,,,,,,,,,WW
WW,,,,,,,,,,RRR,WW.......................WW,RRR,,,,,,,,,,WW
WW,,,,,,,,,,RRR,WW.......................WW,RRR,,,,,,,,,,WW
WW,,,,,,,,,,RRR,WW.......................WW,RRR,,,,,,,,,,WW
WW,,,,,,,,,,RRR,WW.......................WW,RRR,,,,,,,,,,WW
WW,,,,,,,,,,RRR,,.........................,,RRR,,,,,,,,,,WW
WW,,,,,,,,,,RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR,,,,,,,,,,WW
WW,,,,,,,,,,RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR,,,,,,,,,,WW
WW,,,,,,,,,,RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR,,,,,,,,,,WW
WW,,,,,,,,,,,,,,,.........................,,,,,,,,,,,,,,,WW
WWWWWWWWWWWWWWWWWW.......................WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW.......................WWWWWWWWWWWWWWWWWW
# scripts
...........................................................
...........................................................
..WWWWWWWWWWWWWWW..a...................b..WWWWWWWWWWWWWWW..
..W.........RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR.........W..
..W.c..c..c.R3RRR4RRR5RRR6RRR7RRR8RRR9RRRXRRRYR.d..d..d.W..
..W.........RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR.........W..
..W.........RRR....a...................b....RRR.........W..
..W.........RRR.W.........................W.RRR.........W..
..W.........RRR.W.........................W.RRR.........W..
..W..o....a.R1R.W.........................W.R2R.b....p..W..
..W.........RRR.W.........................W.RRR.........W..
..W.........RRR.W.........................W.RRR.........W..
..W.........RRR....a...................b....RRR.........W..
..W.........RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR.........W..
..W.c..c..c.RZRRRURRRIRRRKRRRLRRRMRRRNRRRVRRRQR.d..d..d.W..
..W.........RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR.........W..
..WWWWWWWWWWWWWWW..a...................b..WWWWWWWWWWWWWWW..
...........................................................
...........................................................
1 spawn 0 3,4,5,6,7,8,9,X,Y,2,p;Z,U,I,K,L,M,N,V,Q,2,p
2 spawn 1 Y,X,9,8,7,6,5,4,3,1,o;Q,V,N,M,L,K,I,U,Z,1,o
o base 0 false
p base 1 true
a tower 0 0
b tower 1 0
c building 0 0
d building 1 0