59 17 2
...........................................................
WWWWWWWWWWWWWWW.............................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW.............................WWWWWWWWWWWWWWW
WW,,,,,,,,,,,WW......RRRRRRRRRRRRRRRRR......WW,,,,,,,,,,,WW
WW,,,,,,,,,,,WW......RRRRRRRRRRRRRRRRR......WW,,,,,,,,,,,WW
WW,,,,,,,,,,,WW......RRRRRRRRRRRRRRRRR......WW,,,,,,,,,,,WW
WW,,,,,,,,,,,,.......RRR...........RRR.......,,,,,,,,,,,,WW
WW,,,,,,,,,RRRRRRRRRRRRR...........RRRRRRRRRRRRR,,,,,,,,,WW
WW,,,,,,,,,RRRRRRRRRRRRR...........RRRRRRRRRRRRR,,,,,,,,,WW
WW,,,,,,,,,RRRRRRRRRRRRR...........RRRRRRRRRRRRR,,,,,,,,,WW
WW,,,,,,,,,,,,.......RRR...........RRR.......,,,,,,,,,,,,WW
WW,,,,,,,,,,,WW......RRRRRRRRRRRRRRRRR......WW,,,,,,,,,,,WW
WW,,,,,,,,,,,WW......RRRRRRRRRRRRRRRRR......WW,,,,,,,,,,,WW
WW,,,,,,,,,,,WW......RRRRRRRRRRRRRRRRR......WW,,,,,,,,,,,WW
WWWWWWWWWWWWWWW.............................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW.............................WWWWWWWWWWWWWWW
...........................................................
# scripts
...........................................................
...........................................................
.WWWWWWWWWWWWW...............................WWWWWWWWWWWWW.
.W...........W........RRRRRRRRRRRRRRR........W...........W.
.W..c..c..c..W........R6RRR7RRR8RRR9R........W..d..d..d..W.
.W...........W........RRRRRRRRRRRRRRR........W...........W.
.W.............a......RRRa.......bRRR......b.............W.
.W.........RRRRRRRRRRRRRR.........RRRRRRRRRRRRRR.........W.
.W...o...a.1RRR3RRR4RRR5R.........RXRRRYRRRZRRR2.b...p...W.
.W.........RRRRRRRRRRRRRR.........RRRRRRRRRRRRRR.........W.
.W.............a......RRRa.......bRRR......b.............W.
.W...........W........RRRRRRRRRRRRRRR........W...........W.
.W..c..c..c..W........RURRRIRRRKRRRLR........W..d..d..d..W.
.W...........W........RRRRRRRRRRRRRRR........W...........W.
.WWWWWWWWWWWWW...............................WWWWWWWWWWWWW.
...........................................................
...........................................................
1 spawn 0 3,4,5,6,7,8,9,X,Y,Z,2,p;3,4,5,U,I,K,L,X,Y,Z,2,p
2 spawn 1 Z,Y,X,9,8,7,6,5,4,3,1,o;Z,Y,X,L,K,I,U,5,4,3,1,o
o base 0 false
p base 1 true
a tower 0 0
b tower 1 0
c building 0 0
d building 1 0