59 17 2
...........................................................
WWWWWWWWWWWWWWW.............................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW.............................WWWWWWWWWWWWWWW
WW,,,,,,,,,,,WW.............................WW,,,,,,,,,,,WW
WW,,,,,,,,,,,WW.............................WW,,,,,,,,,,,WW
WW,,,,,,,,,,,WW.............................WW,,,,,,,,,,,WW
WW,,,,,,,,,,,,...............................,,,,,,,,,,,,WW
WW,,,,,,,,,RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR,,,,,,,,,WW
WW,,,,,,,,,RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR,,,,,,,,,WW
WW,,,,,,,,,RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR,,,,,,,,,WW
WW,,,,,,,,,,,,...............................,,,,,,,,,,,,WW
WW,,,,,,,,,,,WW.............................WW,,,,,,,,,,,WW
WW,,,,,,,,,,,WW.............................WW,,,,,,,,,,,WW
WW,,,,,,,,,,,WW.............................WW,,,,,,,,,,,WW
WWWWWWWWWWWWWWW.............................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW.............................WWWWWWWWWWWWWWW
...........................................................
# scripts
...........................................................
...........................................................
.WWWWWWWWWWWWW...............................WWWWWWWWWWWWW.
.W...........W...............................W...........W.
.W..c..c..c..W...............................W..d..d..d..W.
.W...........W...............................W...........W.
.W.............a.a.......................b.b.............W.
.W.........RRRR3RRR4RRR5RRR6RRR7RRR8RRR9RRRXRRRR.........W.
.W...o...a.1RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR2.b...p...W.
.W.........RRRRYRRRZRRRURRRIRRRKRRRLRRRMRRRNRRRR.........W.
.W.............a.a.......................b.b.............W.
.W...........W...............................W...........W.
.W..c..c..c..W...............................W..d..d..d..W.
.W...........W...............................W...........W.
.WWWWWWWWWWWWW...............................WWWWWWWWWWWWW.
...........................................................
...........................................................
1 spawn 0 3,4,5,6,7,8,9,X,2,p;Y,Z,U,I,K,L,M,N,2,p
2 spawn 1 X,9,8,7,6,5,4,3,1,o;N,M,L,K,I,U,Z,Y,1,o
o base 0 false
p base 1 true
a tower 0 0
b tower 1 0
c building 0 0
d building 1 0