50 17 2
..................................................
WWWWWWWWWWWWWWWWWW.................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW.................WWWWWWWWWWWWWWW
WW,,,,,,,,,,,,,,WW.................WW,,,,,,,,,,,WW
WW,,,,,,,,,,,,,,WW.................WW,,,,,,,,,,,WW
WW,,,,,,,,,,,,,,WW.................WW,,,,,,,,,,,WW
WW,,,,,,,,,,,,,,,...................,,,,,,,,,,,,WW
WW,,,,,,,,,,RRRRRRRRRRRRRRRRRRRRRRRRRRRRR,,,,,,,WW
WW,,,,,,,,,,RRRRRRRRRRRRRRRRRRRRRRRRRRRRR,,,,,,,WW
WW,,,,,,,,,,RRRRRRRRRRRRRRRRRRRRRRRRRRRRR,,,,,,,WW
WW,,,,,,,,,,,,,,,...................,,,,,,,,,,,,WW
WW,,,,,,,,,,,,,,WW.................WW,,,,,,,,,,,WW
WW,,,,,,,,,,,,,,WW.................WW,,,,,,,,,,,WW
WW,,,,,,,,,,,,,,WW.................WW,,,,,,,,,,,WW
WWWWWWWWWWWWWWWWWW.................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW.................WWWWWWWWWWWWWWW
..................................................
# scripts
..................................................
..................................................
....WWWWWWWWWWWWW...................WWWWWWWWWWWWW.
....W...........W...................W...........W.
....b..b..b..b..W...................W..c.....c..W.
....W...........W...................W...........W.
....W.............a.........e.d.d.d.............W.
....W.......RRRR3RRR4RRR5RRR6RRR7RRR8RRRR.......W.
....W..o..a.1RRRRRRRRRRRRRRRRRRRRRRRRRRR2....p..W.
....W.......RRRRQRRRYRRRXRRRZRRRNRRRMRRRR.......W.
....W.............a.........e.d.d.d.............W.
....W...........W...................W...........W.
....b..b..b..b..W...................W..c.....c..W.
....W...........W...................W...........W.
....WWWWWWWWWWWWW...................WWWWWWWWWWWWW.
..................................................
..................................................
1 spawn 0 3,4,5,6,7,8,2,p;Q,Y,X,Z,N,M,2,p
2 spawn 1 8,7,6,5,4,3,1,o;M,N,Z,X,Y,Q,1,o
o base 0 false
p base 1 true
a tower 0 0
d tower 1 1
e tower 1 0
b building 0 0
c building 1 0